<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/contacts.css">
    <title>Contacts</title>
</head>
<body>
   <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.jpg" alt="website logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a target="_blank" href="events.html">Events</a>
            <a target="_blank" href="contacts.html">Contacts</a>
        </nav>
    </header>
    
    <main class="contacts-grid">
        <section class="contact-text">
            <h2>Reserve Your Place Now!</h2>    
            <p>Please fill this form</p>
        </section>

        <section class="contact-box">
            <form action="action_page.php">
            
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Name" size="20">
                
                <label for="email">E-mail</label>
                <input type="text" id="email" placeholder="Email Address" size="20">
                
                <label for="phone">Phone Number</label>
                <input type="text" id="phone" placeholder="Phone Number" size="20">
                
                <label for="event">Choose Event</label>
                <select name="event" id="event">
                    <option value="event1">Event 1</option>
                    <option value="event2">Event 2</option>
                    <option value="event2">Event 3</option>
                    <option value="event2">Event 4</option>
                    <option value="event2">Event 5</option>
                    <option value="event2">Event 6</option>
                </select>
                <button type="button" onclick="myFunction()">Send</button>
            
                <br>
                <div id="demo"></div>

                <script>
                    function myFunction() {
                    document.getElementById("demo").innerHTML = "Thank you!";
                    }
                </script>
            </form>
        </section>
    </main>
    <footer>
        <p>DJ Keith Wright &copy; 2023 - Max Agafonov</p>
        <p><a target="_blank" href="site-plan.html">Site Plan</a></p>
        <p><a target="_blank" href="contacts.html">Contacts</a></p> 
        <div class="social">
             <a target="_blank" href="https://www.facebook.com/people/The-Irish-Cowboy-Page/100064006754125/">
                 <img src="images/facebook.png" alt="facebook icon">
             </a>
             <a href="https://twitter.com">
                 <img src="images/twitter.png" alt="twitter icon">
             </a>
             <a href="https://instagram.com">
                 <img src="images/instagram.png" alt="instagram icon">
             </a>
        </div>
     </footer>



   </div> 


</body>
</html>